server {
	listen 4242;
	server_name halnuma.42.fr; 
	host localhost;
	root path/;
	index index.html;
	#test comment
	error_page 404.html;
	client_max_body_size 10;

	location / {
		allow_methods GET;
		autoindex on;
	}

	location /test {
		allow_methods GET POST;
	}
}